位置 1 2 3 4 5
序號 2 3 4 5 1

ps      1 2 3 4 5
ps[]={#,2,3,4,5,1};  //ps(ps)=seq

for(i=1;i<=n;i++){
    seq[ps[i]]=i;
}

seq[ps[1]] == seq[2] == 1
seq[ps[2]] == seq[3] == 2
seq[ps[3]] == seq[4] == 3
seq[ps[4]] == seq[5] == 4
seq[ps[5]] == seq[1] == 5

seq      1 2 3 4 5
seq[]={#,5,1,2,3,4};  //seq(seq)=ps

序號 1 2 3 4 5
位置 5 1 2 3 4

==========================================

使用 x y 替換

x=ps  y=seq

x      1 2 3 4 5
x[]={#,2,3,4,5,1};  //x(x)=y

for(i=1;i<=n;i++){
    y[x[i]]=i;
}
==
for(i=1;i<=n;i++){
    y[yi]=xi;
}

y[x[1]] == y[2] == 1
y[x[2]] == y[3] == 2
y[x[3]] == y[4] == 3
y[x[4]] == y[5] == 4
y[x[5]] == y[1] == 5

y      1 2 3 4 5
y[]={#,5,1,2,3,4};  //y(y)=x
