累加法(積分法)  使取值時不需再一個個相加
a   []={ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9,10};
asum[]={ 0, 1, 3, 6,10,15,21,28,36,45,55};

I.  求 a[5]+a[6]+a[7]+a[8]=?
    求合法:
        for(i=5;i<=8;i++){
            sum+=a[i];
        }
        == 26  //慢!
    累加法:
        asum[8]-asum[5-1]
        == 26  //快!

II. 讀取方法  //請從i=1開始  要預留a(sum)[i=0]=0的位置
    求合法:
        a[0]=0;
        for(i=1;i<=n;i++){
            scanf("%d",&x);
            a[i]=x;
        }
    累加法:
        asum[0]=0;
        for(i=1;i<=n;i++){
            scanf("%d",&x);
            asum[i]=asum[i-1]+x;
        }
